# Define the root logger with appender file
log4j.rootLogger =OFF,fileAppender

#Define the layout for the file appender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.Append=true 
log4j.appender.fileAppender.File=logs/logging.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %C %x -%m%n